{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    {% if user.is_superuser or user.role == "admin" %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'liste_eleves' %}">
                                <i class="bi bi-people"></i> Gestion des élèves
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'liste_paiements' %}">
                                <i class="bi bi-cash-stack"></i> Gestion des paiements
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Bienvenue, {{ user.username }}</h1>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-header">Élèves inscrits</div>
                        <div class="card-body">
                            <h5 class="card-title">{{ total_eleves }}</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-header">Total des paiements</div>
                        <div class="card-body">
                            <h5 class="card-title">{{ total_recettes }} FC</h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}
